plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('homework-5')
    archiveVersion.set('0.5')
    manifest {
        attributes 'Main-Class': 'hw05.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar
