# otus_java_2020_03

./: README.md  build.gradle  settings.gradle
hw02-DIYarrayList/: build.gradle
hw02-DIYarrayList/src/main/java/hw02/: Main.java  MyArrayList.java  MyArrayListRunner.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/hw03/: Main.java  MyArrayListTest.java  TestRunner.java
hw03-annotations/src/main/java/hw03/annotations/: After.java  Before.java  Test.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/hw04/: Main.java
hw04-gc/src/main/java/hw04/components/: BenchmarkOverfillMemory.java  BenchmarkOverfillMemoryMBean.java
hw05-autolog/: build.gradle
hw05-autolog/src/main/java/hw05/: EntranceSecurity.java  EntranceSecurityFactory.java  EntranceSecurityInterface.java  Main.java  Restaurant.java
hw05-autolog/src/main/java/hw05/annotations/: Log.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/hw06/: Demo.java  Main.java
hw06-atm/src/main/java/hw06/components/: ParDictionary.java  ParValidator.java
hw06-atm/src/main/java/hw06/models/: Atm.java  AtmFactory.java  BankClient.java  NotesBank.java  NotesBankFactory.java
hw06-atm/src/main/java/hw06/models/interfaces/: CashCustomerInterface.java  MoneyStorageInterface.java
hw07-atm-department/: build.gradle
hw07-atm-department/src/main/java/hw07/: Demo.java  Main.java
hw07-atm-department/src/main/java/hw07/components/: NotesBankFactory.java  ParDictionary.java  ParValidator.java
hw07-atm-department/src/main/java/hw07/models/: Atm.java  AtmControllable.java  AtmDepartment.java  AtmFactory.java  AtmMemento.java  NotesBank.java
hw07-atm-department/src/main/java/hw07/models/interfaces/: MoneyStorageInterface.java
hw07-atm-department/src/main/java/hw07/models/interfaces/memento/: OriginatorInterface.java
hw08-my-gson/: build.gradle
hw08-my-gson/src/main/java/hw08/: Main.java
hw08-my-gson/src/main/java/hw08/components/: AbstractSerializator.java  MyGson.java  SerializatorInterface.java  ValueSerializatorAdapter.java
hw08-my-gson/src/main/java/hw08/components/serializator/: ArraySerializator.java  CollectionSerializator.java  PrimitiveSerializator.java
hw08-my-gson/src/main/java/hw08/models/: Book.java
hw09-orm/: build.gradle
hw09-orm/src/main/java/hw09/: DemoAccount.java  DemoUser.java  Main.java
hw09-orm/src/main/java/hw09/annotation/: Id.java
hw09-orm/src/main/java/hw09/components/: TableCreator.java
hw09-orm/src/main/java/hw09/core/dao/: AccountDao.java  UserDao.java  UserDaoException.java
hw09-orm/src/main/java/hw09/core/model/: Account.java  User.java
hw09-orm/src/main/java/hw09/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-orm/src/main/java/hw09/core/sessionmanager/: DatabaseSession.java  SessionManagerException.java
hw09-orm/src/main/java/hw09/h2/: DataSourceH2.java  H2demo.java
hw09-orm/src/main/java/hw09/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-orm/src/main/java/hw09/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-orm/src/main/java/hw09/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-orm/src/main/java/hw09/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-orm/src/main/java/ru/hw09/: DemoAccount.java  DemoUser.java  Main.java
hw09-orm/src/main/java/ru/hw09/components/: TableCreator.java
hw09-orm/src/main/java/ru/hw09/core/dao/: AccountDao.java  UserDao.java  (+1 more)
hw09-orm/src/main/java/ru/hw09/jdbc/: DbExecutorImpl.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/hw11/: Main.java
hw11-cache/src/main/java/hw11/core/cache/: Cache.java  HWCacheDemo.java  Listener.java  MyCache.java
hw11-cache/src/main/java/hw11/core/dao/: UserDao.java  UserDaoException.java
hw11-cache/src/main/java/hw11/core/model/: Address.java  Phone.java  User.java
hw11-cache/src/main/java/hw11/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserCacheListener.java  DbServiceUserImpl.java
hw11-cache/src/main/java/hw11/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/hw11/h2/: DataSourceH2.java  H2demo.java
hw11-cache/src/main/java/hw11/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/hw11/hibernate/dao/: UserDaoHibernate.java
hw11-cache/src/main/java/hw11/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw12-WebServer/: build.gradle
hw12-WebServer/src/main/java/hw12/: Main.java
hw12-WebServer/src/main/java/hw12/components/: AdminUserCreator.java
hw12-WebServer/src/main/java/hw12/core/dao/: UserDao.java  UserDaoException.java
hw12-WebServer/src/main/java/hw12/core/model/: Address.java  Phone.java  User.java
hw12-WebServer/src/main/java/hw12/core/service/: DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java
hw12-WebServer/src/main/java/hw12/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12-WebServer/src/main/java/hw12/h2/: DataSourceH2.java  H2demo.java
hw12-WebServer/src/main/java/hw12/helpers/: FileSystemHelper.java
hw12-WebServer/src/main/java/hw12/hibernate/: HibernateUtils.java
hw12-WebServer/src/main/java/hw12/hibernate/dao/: UserDaoHibernate.java
hw12-WebServer/src/main/java/hw12/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-WebServer/src/main/java/hw12/server/: WebServer.java  WebServerImpl.java
hw12-WebServer/src/main/java/hw12/server/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-WebServer/src/main/java/hw12/server/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/templates/: users.html
(+40 files in other folders)
