//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-DIYarrayList'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-autolog'
include 'hw06-atm'
include 'hw07-atm-department'
include 'hw08-my-gson'
include 'hw10-hibernate'
include 'hw12-WebServer'
