plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
    implementation 'com.h2database:h2:1.3.148'
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

shadowJar {
    archiveBaseName.set('homework-11')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'hw11.Main'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

tasks.build.dependsOn tasks.shadowJar
