plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
}

shadowJar {
    archiveBaseName.set('homework-8')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'hw08.Main'
    }
}

repositories {
    jcenter()
}

tasks.build.dependsOn tasks.shadowJar
