plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('homework-4')
    archiveVersion.set('0.4')
    manifest {
        attributes 'Main-Class': 'hw04.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar
