plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.h2database:h2:1.3.148'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('homework-9')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'hw09.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar
