plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
    compile project(':hw06-atm')
}

shadowJar {
    archiveBaseName.set('homework-7')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'hw07.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar
